<?xml version='1.0' encoding='UTF-8'?><XML><auth><password>21232f297a57a5a743894a0e4a801fc3</password><last_login>0</last_login><last_ip>127.0.0.1</last_ip><name>Demo</name></auth><site><title>iSong Control Panel</title><short_title>iSong CP</short_title><baseurl>http://localhost/iSong_CP/</baseurl><installed>false</installed></site><station><title>iSong.in.TH</title><cover>http://www.isong.in.th/images/cover.jpg</cover><comment_count>1</comment_count></station><system><path_root>E:/www/iSong_CP/</path_root><path_backend>E:/www/iSong_CP/backend/</path_backend><path_music>E:/www/iSong_CP/backend/music/</path_music><path_music_url>http://localhost/iSong_CP/backend/music/</path_music_url><path_libs>E:/www/iSong_CP/libs/</path_libs><path_config>E:/www/iSong_CP/libs/configuration/</path_config><path_win>E:/www/iSong_CP/libs/win/</path_win><path_linux>E:/www/iSong_CP/libs/linux/</path_linux><path_pstools>E:/www/iSong_CP/libs/win/pstools/</path_pstools><config_shoutcast>E:/www/iSong_CP/libs/configuration/sc_isong.conf</config_shoutcast><config_transcoder>E:/www/iSong_CP/libs/configuration/tr_isong.conf</config_transcoder><ip>127.0.0.1</ip></system><configuration><shoutcast><password>pass</password><adminpassword>adminpass</adminpassword><portbase>8000</portbase><maxuser>100</maxuser><publicserver>never</publicserver><songhistory>10</songhistory><titleformat>iSong Control Panel @ %s </titleformat><urlformat>http://www.isong.in.th/</urlformat><cpucount>2</cpucount><autodumpsourcetime>30</autodumpsourcetime><streampath>/iSong</streampath><streamurl>http://www.isong.in.th/</streamurl><log>1</log></shoutcast><transcoder><remote_host>local</remote_host><outprotocol>3</outprotocol><serverip>127.0.0.1</serverip><password>pass</password><serverport>8000</serverport><public>0</public><adminport>8002</adminport><adminpass>adminpass</adminpass><streamid>1</streamid><endpointname>/iSong</endpointname><streamtitle>AutoDJ</streamtitle><streamurl>http://www.isong.in.th/</streamurl><genre>iSong</genre><bitrate>128000</bitrate><mp3quality>0</mp3quality><mp3mode>0</mp3mode><channels>2</channels><shuffle>1</shuffle><samplerate>44100</samplerate><xfade>3</xfade><log>1</log></transcoder></configuration></XML>