; SHOTCast configuration file
; iSong - Control Panel by Worrawat Watakit (CodeZa) 
; iSong Control Panel ? 2014 Copy All rights reserved.
; Contact: Tel.085-520-6997 , Email: codestudio@live.com 

; Networking
password=pass
adminpassword=adminpass
portbase=8000
log=1
logfile=E:/www/iSong_CP/backend/logs/sc_serv.log
w3clog=E:/www/iSong_CP/backend/logs/sc_w3c.log
maxuser=100

; Client Behaviour
titleformat=iSong Control Panel @ %s 
urlformat=http://www.isong.in.th/
publicserver=never
autodumptime_1=30

; Miscellaneous
songhistory=10
cpucount=2

; Stream Configuration
streamid_1=1
streampath_1=/iSong