; Transcoder configuration file
; iSong - Control Panel by Worrawat Watakit (CodeZa) 
; iSong Control Panel ? 2014 Copy All rights reserved.
; Contact: Tel.085-520-6997 , Email: codestudio@live.com 

; Network Options
outprotocol=%outprotocol%
serverip=%serverip%
serverport=%serverport%
password=%password%
streamid=%streamid%
endpointname=%endpointname%
adminport=%adminport%
adminpassword=%adminpassword%

; Steam Option
bitrate=%bitrate%
samplerate=%samplerate%
applyreplaygain=0
channels=%channels%
mp3quality=%mp3quality%
mp3mode=%mp3mode%
genre=%genre%
streamtitle=%streamtitle%
streamurl=%streamurl%

; Playlist Control
shuffle=%shuffle%
xfade=%xfade%
xfadethreshold=10
playlistfile=%playlistfile%

calendarrewrite=1
log=%log%
logfile=%path_logs%sc_trans.log
autodumpsourcetime=10

; Unlock Key
encoder=mp3
unlockkeyname=Chalee Babble
unlockkeycode=2ASEN-AD42S-564W7-UU1XJ