; SHOTCast configuration file
; iSong - Control Panel by Worrawat Watakit (CodeZa) 
; iSong Control Panel ? 2014 Copy All rights reserved.
; Contact: Tel.085-520-6997 , Email: codestudio@live.com 

; Networking
password=%password%
adminpassword=%adminpassword%
portbase=%portbase%
log=%log%
logfile=%path_logs%sc_serv.log
w3clog=%path_logs%sc_w3c.log
maxuser=%maxuser%

; Client Behaviour
titleformat=%titleformat%
urlformat=%urlformat%
publicserver=%publicserver%
autodumptime_1=%autodumpsourcetime%

; Miscellaneous
songhistory=%songhistory%
cpucount=%cpucount%

; Stream Configuration
streamid_1=1
streampath_1=%streampath%