; Transcoder configuration file
; iSong - Control Panel by Worrawat Watakit (CodeZa) 
; iSong Control Panel ? 2014 Copy All rights reserved.
; Contact: Tel.085-520-6997 , Email: codestudio@live.com 

; Network Options
outprotocol=3
serverip=127.0.0.1
serverport=8000
password=pass
streamid=1
endpointname=/iSong
adminport=8002
adminpassword=adminpass

; Steam Option
bitrate=128000
samplerate=44100
applyreplaygain=0
channels=2
mp3quality=0
mp3mode=0
genre=iSong
streamtitle=AutoDJ
streamurl=http://www.isong.in.th/

; Playlist Control
shuffle=1
xfade=3
xfadethreshold=10
playlistfile=E:/www/iSong_CP/backend/playlist.lst

calendarrewrite=1
log=1
logfile=E:/www/iSong_CP/backend/logs/sc_trans.log
autodumpsourcetime=10

; Unlock Key
encoder=mp3
unlockkeyname=Chalee Babble
unlockkeycode=2ASEN-AD42S-564W7-UU1XJ